{
  "name": "tbsp",
  "version": "0.0.0",
  "description": "A web server and client built with sockets to implement real-time chatrooms and host games of Mafia, a popular social deception-based game.",
  "type": "module",
  "license": "ISC",
  "contributors": [
    "Duskt (duskt@github.com)",
    "Liam Lethbridge (liam-m-lethbridge@github.com)",
    "Tom Heaton (tomheaton@github.com)"
  ],
  "scripts": {
    "dev": "bun run --cwd=./app/client build; bun run --cwd=./app/server src/index.ts;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:imports": "grep -Er --include=*.ts --include=*.vue --exclude-dir=node_modules --exclude-dir=dist '\\w+\\.js'"
  },
  "workspaces": [
    "app/server",
    "app/client",
    "lib/*"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "prettier": "3.6.2",
    "typescript": "^5.9.2"
  }
}
