{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "declaration": true,
    "rewriteRelativeImportExtensions": true
  }
}
